src/app/api/graphql/schema.graphql

type Query {
  hello: String
  user(id: ID!): User
  eventPage(id: ID!): EventPage
  eventPageWithFunction(id: ID!): EventPageWithFunction
}

type User {
  id: ID!
  name: String!
  email: String!
}

type EventPage {
  id: ID!
  title: String!
  description: String!
  photo: String!
}

type EventPageWithFunction {
  id: ID!
  title: String!
  description: String!
}

type Mutation {
  patchEventPage(input: EventPageInput!): EventPage
}

input EventPageInput {
  title: String!
  description: String!
  photo: String!
}
