src/app/api/graphql/schema.graphql

type Query {
  hello: String
  user(id: ID!): User
  eventPage(id: ID!): EventPage
  eventPageWithFunction(type: String!): EventPageWithFunction
}

type User {
  id: ID!
  name: String!
  email: String!
}

type EventPage {
  id: ID!
  title: String!
  description: String!
  photo: String!
}

type EventPageWithFunction {
  type: String!
  bannerImage: String!
  eventMainImage: String!
  buttonList: [Button!]!
}

type Button {
  type: String!
  label: String!
}

type Mutation {
  patchEventPage(input: EventPageInput!): EventPage
}

input EventPageInput {
  title: String!
  description: String!
  photo: String!
}
